# cdk-serverless-csharp

./: .gitignore  AwsLambdaCdk.sln  LICENSE  README.md  cdk.json
AwsLambdaCdk.CdkApp/: ApiGatewayErrorMetric.cs  AwsLambdaCdk.CdkApp.csproj  GlobalSuppressions.cs  Program.cs  ServerlessApiStack.cs
AwsLambdaCdk.Lambda/: Assembly.cs  AwsLambdaCdk.Lambda.csproj  EchoLambdaHandler.cs
AwsLambdaCdk.Tests/: AwsLambdaCdk.Tests.csproj
