<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.CDK" Version="1.93.0" />
      <PackageReference Include="Amazon.CDK.AWS.APIGateway" Version="1.93.0" />
      <PackageReference Include="Amazon.CDK.AWS.CloudWatch" Version="1.93.0" />
      <PackageReference Include="Amazon.CDK.AWS.CodeDeploy" Version="1.93.0" />
      <PackageReference Include="Amazon.CDK.AWS.Lambda" Version="1.93.0" />
    </ItemGroup>

</Project>
